name: Blog

on:
  workflow_dispatch: # for manual workflow trigger
  schedule:
    - cron: '0 8 * * *'

jobs:
  blog:
    name: Blog
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in posts.
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://youngchief.tk/blog.rss"
          commit_message: 'Updated blog section.'